
<html>
  <head>
    <title>Classroom</title>
  </head>
  <body>


<div id='menu-nav'>
  <div id='navigation-bar'>
    <ul>
      <li class='menu-sub-nav current-item'><a href='landing.html'><i class='fa fa-home'></i><span>Home</span></a></li>
      <li class='menu-sub-nav'><a href='chat.html' target="_blank"><i class='fa fa-cogs'></i><span>Chat</span></a></li>
      <li class='menu-sub-nav'><a href='whiteboard.html' target="_blank"><i class='fa fa-user'></i><span>Whiteboard</span></a></li>
      <li class='menu-sub-nav'><a href='widgets.html' target="_blank"><i class='fa fa-book'></i><span>Widgets</span></a></li>
      <li class='menu-sub-nav' id='searchbox'><a href='landing.html'><i class='fa fa-search'></i><span>Users</span></a></li>
    </ul>
  </div>
  <div id='search-bar'>
 <form action='nothing'>
      <input type='text' name='search' id='searchfld' placeholder='Enter your query and hit enter'/>
    </form>
  </div>
</div>
<div class="notes">
    <textarea class="text" rows="40" cols="50" placeholder="Type in notes here!"></textarea></textarea>
</div>
    <style>
      body {
  background:#34495e;
  font-family:'Roboto', sans-serif;
}
.notes{
    margin-left: 850px;
    margin-top: ;
    /*background: url('https://tr1.cbsistatic.com/hub/i/2015/05/07/d29f6f9b-f4ad-11e4-940f-14feb5cc3d2a/03052013figure-c.gif');*/
    
}
#menu-nav {
  float:left;
  width:100%; height:auto;
  margin:30px 0;
  background-color:#ecf0f1;
  border-radius:4px;
  overflow:hidden;
  box-shadow:0 0 5px rgba(0,0,0,0.3);
  margin-top: 0px;
}

/* navigation bar */
#navigation-bar {
  width:100%;
}
  
#navigation-bar ul {
    margin:0; padding:0;
    list-style:none;
    width:100%;
    border-radius:4px;
    overflow:hidden;
}
  
#navigation-bar li {
    float:left;
    padding:0; margin:0;
    width:20%;
}
  
#navigation-bar a {
    color:#848484;
    font-size:20px; 
    text-decoration:none; text-align:center;
    width:100%;
    padding:20px 0;
    display:block; position:relative;
    transition: all 0.3s ease;
}

#navigation-bar a:hover {color:#e74c3c;}
/*  #navigation-bar li:first-child a {border-radius:4px 0 0 4px;}
#navigation-bar li:last-child a {border-radius:0 4px 4px 0;}  */
#navigation-bar a:before {
  content:'';
  transition:all .4s ease-in-out;
  position:absolute; right:50%; left:50%; bottom:0;
  display:block;
  height:2px;
  background-color:#e74c3c;
} 
#navigation-bar li:hover a:before, #navigation-bar a:hover:before {right:0; left:0;}
#navigation-bar span {display:block;}

/* search bar */
#search-bar {display:none; width:100%; border-bottom:3px solid #e74c3c; border-radius:4px;}
form {width:90%; margin:10px auto;}
input#searchfld {
  width:90%; padding:10px 5%; margin:0;
  text-align:center; outline:none;
  border-radius:4px; border:1px solid #e74c3c;
  font:normal 300 18px 'Roboto',sans-serif; color:#888;
  transition:box-shadow 0.5s ease;
}
input#searchfld:focus, input#searchfld:active {
  box-shadow:0 0 10px #e74c3c;
}

    </style>
    <script>
      $(function() {
  hideandshow($("#searchbox"),$("#search-bar"),300);
});

function hideandshow(e,n,a) {
  var c=!1;
  e.click(function(e) {
    c?n.slideUp(a):n.slideDown(a);
    c=!c;
    e.preventDefault();
  })
}
    </script>
  </body>
    </html>

