<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Studious</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="landing.html" id="hilarious">STUDIOUS<strong>DESK</strong></a>
            </div>
            
            <style>
            </style>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        <!-- /.row -->
        
        <div class="left">
        <button id="hilarious"class="btn" type="button">UPLOAD IMAGE</button>
        </div>
        
        <div class="right">
        <button id="chat" class="btn" type="button"><a class="room" href="chat.html" target="_blank">CHAT</a></button>
        <button id="whiteboard" class="btn" type="button"><a class="room" href="whiteboard.html" target="_blank">WHITEBOARD</a></button>
        <button id="classroom" class="btn" type="button"><a class="room" href="classroom.html" target="_blank">CLASSROOM</a></button>
        <button id="user" class="btn" type="button"><a class="room" href="landing.html" target="_blank">USER</a></button>
        <textarea class="text" rows="20" cols="35" placeholder="WRITE YOUR NOTES HERE!"></textarea>
        </div>
        
        <style>
        
            .right{
                background-color:rgba(0,0,0,0.3);
                float: right;
                margin-top: -40px;
                margin-right: 0px;
                height: 800px;
                width: 200px;
            }
            
            .left{
                background-color:rgba(0,0,0,0.3);
                float: left;
                margin-top: -40px;
                margin-left: 0px;
                height: 800px;
                width: 200px;
            }
            
            
            .btn, .room{
                width: 150px;
                height: 40px;
                margin-left: 25px;
                margin-right: 25px;
                margin-bottom: 20px;
                margin-top: 80px;
                text-align:center;
                align-items: center;
                background-color: #337ab7;
                color: white;
            }
            
            #whiteboard, #classroom, #user{
                margin-top: 5px;
            }
            
            .room:visited{
                color: white;
            }
            
            textarea{
                margin-top: 10px;
                background-color:#337ab7;
                opacity:0.8;
                border:none;
                border-radius:3px;
                color: FloralWhite;
            }
        ::placeholder{
            color: white;
        }
            
        </style>
        
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->

</body>

</html>
