<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome to Studious Desk</title>
    <!-- Bootstrap Core CSS-->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Theme CSS-->
    <link href="grayscale.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation-->
    <nav role="navigation" class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle">Menu <i class="fa fa-bars"></i></button><a href="#page-top" class="navbar-brand page-scroll"><i class="fa fa-play-circle"></i><span class="light">Studious</span>Desk</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a href="#about" class="page-scroll">Chat</a></li>
            <li><a href="#download" class="page-scroll">Classroom</a></li>
            <li><a href="#contact" class="page-scroll">User</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-->
    </nav>
    <!-- Intro Header-->
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="brand-heading">Studious Desk</h1>
              <p class="intro-text">A free, responsive platform to study on!<br>Featuring a Chat and a Classroom</p><a href="#about" class="btn btn-circle page-scroll"><i class="fa fa-angle-double-down animated"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <hr>
    <!-- About Section-->
    <section id="about" class="container content-section text-center">
      <div class="row">
        <div id="chat" class="col-lg-8 col-lg-offset-2">
          <h2>Chat</h2>
          <p>The chat is the place to communicate live with your fellow classmates</p><a href="chat.html" class="btn btn-default btn-lg1">Go to Chat</a>
        </div>
      </div>
    <img src="http://pngto.com/wp-content/uploads/2016/10/IPhone-PNG-Picture-PNG-Clipart-300x225.png">
    </section>
    <hr>
    <!-- Download Section-->
    <section id="download" class="content-section text-center">
      <div class="download-section">
        <div class="container">
          <div id="croom" class="col-lg-8 col-lg-offset-2">
            <h2>Classroom</h2>
            <p>The Classroom is where you get inspiration and assistance on your projects.</p><a href="classroom.html" class="btn btn-default btn-lg">Go to Classroom</a>
        </div>
      </div>
    </section>
    <hr>
    <!-- Contact Section-->
    <section id="contact" class="container content-section text-center">
      <div class="row">
        <div id="profile" class="col-lg-8 col-lg-offset-2">
          <h2>User</h2>
          <p><a href="signUp.html"></a></p>
          <ul class="list-inline banner-social-buttons">
            <li><a href="https://twitter.com/realStudious" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li>
            <li><a href="https://github.com/altruisticnarcissist/studious" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name">Github</span></a></li>
            <li><a href="signIn.html" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i><span class="network-name">Log Out</span></a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="hr">
      <hr>
    </div>
    <!-- Map Section-->
    <div id="map"></div>
    <!-- Footer-->
    <footer>
      <div id="copy" class="container text-center"></div>
    </footer>
    <!-- jQuery-->
    <script src="jquery.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/-->
    <script type="javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>
    <!-- Theme JavaScript-->
    <script src="grayscale.min.js"></script>
    <style>
      .intro-body{
      background: url('http://wallpapercave.com/wp/c0Fa95g.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      height: 100%;
      }
      #about{
      background: url('http://wallpapercave.com/wp/EpnMhl1.png');
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      margin-top: -30px;
      height: 95%;
      }
      #chat{
      margin-bottom: 160px;
      margin-top: -150px;
      text-align: center;
      align-items: center top;
      font-family: sans-serif;
      }
      .download-section{
      background: url('https://images.freecreatives.com/wp-content/uploads/2015/04/black-wood-texture-15204.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      height: 500px;
      margin-top: -270px;
      }
      #croom{
      margin-top: 55px;
      margin-bottom: 160px;
      text-align: center;
      align-items: center top;
      font-family: sans-serif;
      }
      #contact{
      background-color: SteelBlue;
      background-size: 100%;
      height: 100%;
      width: 100%;
      margin-top: -20px;
      }
      #hr{
      margin-bottom: -2000000000px;
      }
      
      img{
        margin-top:-150px;
        height:70%;
        width:30%;
      }
    </style>
  </body>
</html>