<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Studious - Sign In</title>
    <!-- Bootstrap Core CSS-->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="modern-business.css" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
    <script>
    </script>
  </head>
  <body>
    <!-- Navigation-->
    <div class="navbar1">
      <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><strong>STUDIOUS</strong></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="signIn.html">Sign In</a></li>
              <li><a href="signUp.html">Sign Up</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-->
      </nav>
    </div>
    <!-- Page Content-->
    <div class="container">
      <!-- Page Heading/Breadcrumbs-->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">STUDIOUS<small>Log-In</small></h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Log-In</li>
          </ol>
        </div>
      </div>
      <div class="logInForm">
        <div class="container2">
          <form>
            <div class="form-imput">
              <input id="username" type="text" name="text" placeholder="Enter your Username"><br>
              <input id="password" type="password" name="password" placeholder="Enter your Password">
            </div>
            <a href = "landing.html" class="btn-login1">LOG IN</a>
          </form>
        </div>
      </div>
      <style>
        body{
        margin: 0 auto;
        background: url('https://i.ytimg.com/vi/cYEvZaeY2lQ/maxresdefault.jpg');
        background-repeat: no-repeat;
        background-size: 150%;
        }
        h1{
        margin-left: 970px;
        font: cursive;
        font-size: 50px;
        }
        .container2{
        width: 500px;
        height: 300px;
        text-align: center;
        background-color: rgba(0,0,0,0.2);
        background-repeat: no-repeat;
        border-radius: 3px;
        border-style:solid;
        border-width: 1px;
        border-color:#337ab7;
        margin: 0 auto;
        margin-top: 10px;
        margin-right: 312px;
        padding-bottom: 0px;
        color: white;
        }
        
        input[type="text"], input[type="password"]{
        height: 45px;
        width: 300px;
        margin-top: 30px;
        margin-bottom: 20px;
        align-items: center;
        background-color: rgba(0,0,0,0);
        padding-left: 40px;
        margin-bottom: 2px;
        border-color:#337ab7 ;
        border-left: none;
        border-right: none;
        border-top: none;
        color: white;
        }
        
        .btn-login1{
        padding:3px 40px;
        margin-bottom: 10px;
        cursor: pointer;
        color: white;
        border: none;
        background-color: #337ab7;
        border-bottom: 4px solid #337ab7;
        align-items: center;
        width: 400px;
        border-radius: 3px;
        font-size: 20px;
  
        }
        
        ::placeholder{
        color:FloralWhite;
        }
        
        .btn-login1:hover{
          text-decoration: none;
          color: white;
        }
        
      </style>
      <!-- /.row-->
      <!-- Content Row-->
      <div class="row">
        <div class="col-lg-12"></div>
      </div>
      <!-- /.row-->
      <hr>
      <!-- Footer-->
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © Studious 2017</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- /.container-->
    <!-- jQuery-->
    <script src="jquery.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="bootstrap.min.js"></script>
  </body>
</html>