<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sjcl/1.0.0/sjcl.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Studious - SignUp</title>
    <!-- Bootstrap Core CSS-->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="modern-business.css" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
    <script>
      var usernamecheck;
      var userpassword;
      var passwordcheck;
      var mailcheck;
      //var agecheck;
      function usrname(){
      //The submit variable is important. It is originally set to true. If the user signs any of the fields incorrectly, submit is set to false.
      //At the end, the program checks to see if submit is still true. If it is, then only will the user be directed to the signin page.
      //If not, the user will be notified on what he didn't do correctly.
      var arrayusername = [];
      var lettercheck_username = document.getElementById("username").value;
      //This part will check to make sure there are no spaces in the username through an array called arrayusername
      for(var i=0;i<lettercheck_username.length;i++){
      if (lettercheck_username[i]==' '){
      usernamecheck = false;
      //If there is a space,....
      document.getElementById("username").value = "";
      document.getElementById("username").style.borderColor = '#ff1a1a';
      document.getElementById("message").value = ("Usernames cannot contain spaces!");
      arrayusername = [];
      lettercheck_username = "";
      break;
      }
      else{
      //There are no spaces in the username
      arrayusername.push(lettercheck_username[i]);
      }
      }
      if (arrayusername.length <= 5){
      //If the length of the username is less than or equal to 5 the user will be notified that if he wants to sign up, his username must be longer
      document.getElementById("username").style.borderColor = '#ff1a1a';
      document.getElementById("message").value =("Username is too short! It should be five characters or more");
      document.getElementById("username").value = "";
      usernamecheck = false;
      }
      else{
      var data = {};
      data.title = "Userinfo";
      data.username = document.getElementById("username").value;
      $.ajax({
      type: 'post',
      data: (data),
      url: '/usernameinfo',
      success: function(data){
      //console.log(JSON.stringify(data))
      }
      }).done(function(data){
      if(data == 'yes'){
      document.getElementById("username").style.borderColor = "#ff1a1a" ;
      usernamecheck = false;
      document.getElementById("message").value =('Username already exists');
      }
      else{
      }
      })
      usernamecheck = true;
      //User types in password correctly
      document.getElementById("username").style.borderColor = '#66ff66';
      }
      }
      function usrpass(){
      var password1 = document.getElementById("password").value;
      if(password1.length <= 6){
      userpassword = false;
      document.getElementById("message").value =("Password must be 6 characters or greater!")
      document.getElementById("password").style.borderColor = '#ff1a1a' ;
      }
      else{
      userpassword = true;
      document.getElementById("password").style.borderColor = '#66ff66' ;
      }
      }
      function passcheck(){
      var password1 = document.getElementById("password").value;
      var password2 = document.getElementById("password2").value;
      if (password2 == password1){
      passwordcheck = true;
      document.getElementById("password2").style.borderColor = "#66ff66";
      }
      else{
      passwordcheck = false;
      document.getElementById("message").value =("Passwords don't match!")
      document.getElementById("password2").style.borderColor = "#ff1a1a";
      }
      }
      function mail(){
      mailcheck = true;
      var arraymail = [];
      var lettercheck_mail = document.getElementById("email").value;
      for(var n=0;n<lettercheck_mail.length;n++){
      //Here I am checking to make sure there are not spaces in the email
      if(lettercheck_mail[n] == ' '){
      mailcheck = false;
      document.getElementById("message").value =("Email cannot contain spaces!");
      document.getElementById("email").value = "";
      document.getElementById("email").style.borderColor = '#ff1a1a';
      arraymail = [];
      lettercheck_mail = "";
      break;
      }
      else{
      //No spaces in email
      arraymail.push(lettercheck_mail[n]);
      }
      }
      //Here I am checking to make sure that the email is more than 6 characters long
      if(arraymail.length < 6){
      mailcheck = false;
      document.getElementById("email").value = "";
      document.getElementById("message").value =("The email you entered is not valid!");
      document.getElementById("email").style.borderColor = '#ff1a1a';
      }
      else{
      //N is the length of the string in the email
      //Regular Expressions
      var strmail = lettercheck_mail;
      //My regular expression for checking email
      var p = strmail.search(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/igm);
      //If regular expression is not matched than p = -1
      if(p==-1){
      mailcheck = false;
      //If p=-1, then notify the user that the email is not valid
      document.getElementById("email").value = "";
      document.getElementById("message").value =("The email you entered is not valid!");
      document.getElementById("email").style.borderColor = '#ff1a1a';
      }
      else{
      mailcheck = true;
      //Email is valid
      document.getElementById("email").style.borderColor = '#66ff66'
      }
      }
      }
      function usrfinish(){
      console.log(usernamecheck);
      console.log(userpassword);
      console.log(passwordcheck);
      console.log(mailcheck);
      if(usernamecheck == true && userpassword == true && passwordcheck == true && mailcheck == true){
      //document.getElementById("password").value = sjcl.encrypt("password123", document.getElementById("password").value);
      //document.getElementById("password2").value = sjcl.encrypt("password123", document.getElementById("password2").value);
      document.getElementById("message").value =("Thank you for registering. Please verify your account via your email");
      var form = document.getElementById("myform");
      form.method = "post";
      form.action = "/signin";
      form.submit();
      }
      else{
      alert("Nope");
      document.getElementById("message").value =("");
      window.event.preventDefault();
      }
      }
    </script>
  </head>
  <body>
    <form id="myform" action="/signin" method="POST">
      <fieldset>
        <!-- Navigation-->
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><strong>STUDIOUS</strong></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signIn.html">Sign In</a></li>
                <li><a href="signUp.html">Sign Up</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse-->
          </div>
          <!-- /.container-->
        </nav>
        <!-- Page Content-->
        <div class="container">
          <!-- Page Heading/Breadcrumbs-->
          <div class="row">
            <div class="col-lg-12">
              <h1 class="page-header">STUDIOUS<small>Sign-Up</small></h1>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Sign-Up</li>
              </ol>
            </div>
          </div>
          <div class="signUpForm">
            <div class="container2">
              <form id="myform">
                <div class="form-input">
                  <input id="username" type="text" name="username" placeholder="Pick a Username" onblur="usrname()"><br>
                  <input id="password" type="password" name="password" placeholder="Pick a Password" onblur="usrpass()"><br>
                  <input id="password2" type="password" name="passwordcheck" placeholder="Confirm your password" onblur="passcheck()"><br>
                  <input id="email" type="text" name="email" placeholder="Enter your email" onblur="mail()"><br>
                </div>
                <input id="submit" type="submit" name="submit" value="SIGN UP" onclick="usrfinish()" class="btn-login">
                <div id="m">
                  <p></p>
                </div>
                <input id="message" type="text" name="name" placeholder="" readonly="true" required="" class="form-control transparent-input">
              </form>
            </div>
          </div>
          <style>
            #message{
            width: 100%;
            height: 50px;
            background: transparent;
            border-top: 1px solid #337ab7;
            border-bottom: rgba(0,0,0,0);
            border-radius: 0px;
            }
            body{
            margin: 0 auto;
            background: url('https://i.ytimg.com/vi/cYEvZaeY2lQ/maxresdefault.jpg');
            background-repeat: no-repeat;
            background-size: 150%;
            }
            h1{
            margin-left: 970px;
            font: cursive;
            font-size: 50px;
            }
            .container2{
            width: 500px;
            height: 500px;
            text-align: center;
            background-color: rgba(0,0,0,0.2);
            background-repeat: no-repeat;
            border-radius: 3px;
            border-style:solid;
            border-width: 1px;
            border-color:#337ab7;
            margin: 0 auto;
            margin-top: 20px;
            margin-right: 312px;
            }
            input[type="text"], input[type="password"]{
            height: 45px;
            width: 300px;
            margin-top: 30px;
            margin-bottom: 20px;
            align-items: center;
            background-color: rgba(0,0,0,0);
            padding-left: 40px;
            margin-bottom: 2px;
            border-color:#337ab7 ;
            border-left: none;
            border-right: none;
            border-top: none;
            color: white;
            }
            .btn-login{
            padding: 10px 40px;
            cursor: pointer;
            color: white;
            border: none;
            background-color: #337ab7;
            border-bottom: 4px solid #337ab7;
            margin-top: 30px;
            margin-bottom: 15px;
            align-items: center;
            width: 400px;
            border-radius: 3px;
            font-size: 20px;}
            ::placeholder{
            color:FloralWhite;}
          </style>
          <!-- /.row-->
          <!-- Content Row-->
          <div class="row">
            <div class="col-lg-12"></div>
          </div>
          <!-- /.row-->
          <hr>
          <!-- Footer-->
          <footer>
            <div class="row">
              <div class="col-lg-12">
                <p>Copyright © Studious 2017</p>
              </div>
            </div>
          </footer>
        </div>
      </fieldset>
    </form>
    <!-- /.container-->
    <!-- jQuery-->
    <script src="jquery.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="bootstrap.min.js"></script>
  </body>
</html>